# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = int(input("введите трехзначное число: "))
a = n % 10
b = n % 100 // 10
c = n // 100
print (a + b + c) 